.item-flex {
  padding-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  font-size: 16px;
  border-bottom: 1px solid #E6E6E6;
}

.item-flex span {

}

.history-item {
  display: inline-flex;
  width: 100%;
  height: 300px;
}

.history-parent{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .chart-wrap{
  }
}

.parent {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0 60px;
  .chart-wrap{
  }
}



.item-table tr td {
  width: 250px;
  height: 30px;
  border: 1px solid #000;
  text-align: center;
}

table tr td:last-child {
  background-color: #eee;
}



.point {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color:#0ACD5E;
}
