

.login-bg {
  width: 100%;
  height: 100%;
  user-select: none;
  background: url(../../../../assets/imgs/login-manage/login-bg.png) no-repeat;
  background-size: cover;
  min-width: 1200px;
  position: relative;
}

.login-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3 {
  text-align: center;
  color: #fff;
  line-height: 32px;
  letter-spacing: 2px;
}

.login-placeholder {
  color: #ffffff;
}

.line {
  width: 100%;
  height: 27px;
  display: inline-block;
  background: url(../../../../assets/imgs/login-manage/line.png) no-repeat;
  background-size: cover;
}

.login-wrap {
  margin-right: auto;
  margin-left: auto;
  font-size: 25px;
  width: 434px;
  height: 354px;
  padding-top: 30px;
  color: #ffffff;
  background: url(../../../../assets/imgs/login-manage/login-block-bg.png) no-repeat;
  background-size: cover;
}

.login-input {
  text-indent: 15px;
  outline: none;
  border-radius: 0;
  user-select: none;
  width: 277px;
  height: 43px;
  line-height: 43px;
  border: none;
  color: #fff;
  background: url(../../../../assets/imgs/login-manage/name.png) no-repeat;
  margin-left: 78px !important;
}

.login-btn {
  width: 275px;
  height: 59px;
  font-size: 16px;
  line-height: 59px;
  letter-spacing: 5px;
  color: #fff;
  border-radius: 0;
  border: none;
  text-align: center;
  background: url(../../../../assets/imgs/login-manage/btn-login.png) no-repeat;
  margin-left: 40px !important;
  position: relative;
}

.point-block-left {
  width: 10px;
  height: 10px;
  background: rgba(0, 14, 63, 0.3);
  box-shadow: inset 0 0 5px 0 rgba(0, 236, 255, 0.7);
  transform: rotate(45deg);
  position: relative;
  left: -20px;
  top: -10px;
}

.point-block-right {
  width: 10px;
  height: 10px;
  background: rgba(0, 14, 63, 0.3);
  box-shadow: inset 0 0 5px 0 rgba(0, 236, 255, 0.7);
  transform: rotate(45deg);
  position: relative;
  right: -450px;
  top: -20px;
}

span {
  position: absolute;
  top: 4px;
  left: 4px;
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #00B8FF;
}

.iconfont {
  margin-left: 78px !important;
  color: #00C7D2 !important;
  opacity: 0.5;
}
.warrons{
  opacity: 0;
  filter:alpha(opacity=0);
}
@media screen and (max-width: 1440px) {
  .line {
    width: 100%;
    height: 24px;
    display: inline-block;
    background: url(../../../../assets/imgs/login-manage/line.png) no-repeat;
    background-size: cover;
  }
  .login-wrap {
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    width: 390px;
    height: 318px;
    padding-top: 25px;
    color: #ffffff;
    background: url(../../../../assets/imgs/login-manage/login-block-bg.png) no-repeat;
    background-size: cover;
  }

  .login-input {
    outline: none;
    border-radius: 0;
    user-select: none;
    width: 250px;
    height: 39px;
    line-height: 39px;
    border: none;
    color: #fff;
    background: url(../../../../assets/imgs/login-manage/name.png) no-repeat;
    margin-left: 70px !important;
    background-size: cover;
  }
  .login-btn {
    width: 247px;
    height: 53px;
    font-size: 16px;
    line-height: 53px;
    letter-spacing: 5px;
    color: #fff;
    border-radius: 0;
    border: none;
    text-align: center;
    background: url(../../../../assets/imgs/login-manage/btn-login.png) no-repeat;
    margin-left: 36px !important;
    position: relative;
    background-size: cover;
  }
  .point-block-right {
    width: 10px;
    height: 10px;
    background: rgba(0, 14, 63, 0.3);
    box-shadow: inset 0 0 5px 0 rgba(0, 236, 255, 0.7);
    transform: rotate(45deg);
    position: relative;
    right: -405px;
    top: -20px;
  }
}
