@import "variable";


.m-t-sm {
  margin-top: @length-10;
}

.m-t-md {
  margin-top: @length-20;
}

.m-t-50 {
  margin-top: @length-50;
}

.m-r-xs {
  margin-right: @length-5;
}

.m-r-sm {
  margin-right: @length-10;
}

.m-l-sm {
  margin-left: @length-10;
}

.m-l-20 {
  margin-left: @length-20;
}

.p-sm {
  padding: @length-10
}

.p-t-xs {
  padding-top: @length-5;
}

.p-t-sm {
  padding-top: @length-10;
}

.p-t-md {
  padding-top: @length-20;
}

.p-b-sm {
  padding-bottom: @length-10;
}

.p-b-md {
  padding-bottom: @length-20;
}

.p-l-xs {
  padding-left: @length-5;
}

.m-b-n {
  margin-bottom: 0;
}

.m-b-xs {
  margin-bottom: @length-5;
}

.m-b-sm {
  margin-bottom: @length-10;
}

.m-b-lg {
  margin-bottom: @length-40;
}

.no-h-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.no-v-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.danger-color {
  color: @danger-color;
}

.relative-position {
  position: relative;
}

.clear-fix:before,
.clear-fix:after {
  clear: both;
  display: table;
  content: " ";
}

.cursor-pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}


.operate-text {
  cursor: pointer;
  color: #409eff;
  margin-right: 5px;

  button {
    margin-left: 5px;
  }
}

// 全屏模式设置宽高为100%
.alain-fullscreen{
  width: 100%;
  height: 100%;
  padding: 0;
}

// 权限按钮是否显示
.acl__hide{
  display: none;
}

// 详情页返回按钮样式修改
.detail-modal-footer{
  margin: 24px -24px -24px -24px;
  padding: 10px 16px;
  text-align: left;
  border-radius: 0 0 4px 5px;
}
