@table-header-height: 50px;

@fix-footer-height: 55px;
@tabset-bar-height: 40px;

@content-padding: 15px;
@scroll-bar-width: 9px;

@tab-page-padding-top: 10px;
@tab-page-padding-bottom: 10px;
@tab-page-padding-left: 10px;
@tab-page-padding-right: 10px;

@top-menu-bar-height: 70px;
@top-menu-hover-color: #087b6f;
@top-menu-bar-student-height: 100px;
@side-menu-bar-width: 180px;
@logo-width: 45px;

@length-5: 5px;
@length-10: 10px;
@length-20: 20px;
@length-30: 30px;
@length-40: 40px;
@length-50: 50px;
@light-bg: #fff;
@light-gray-bg: #eee;
@online-color: #21d37d;
@outline-color: #eeeeee;
@warning-color: #fe4d45;
@info-color: #1BA9EE;


@table-header-bg-color: #f1f1f1;

//表格行，下拉行 悬停颜色
@tr-hover-bg: #f6fcfb;

@back-button-color: #FF6000;



@danger-color: #f00;
@remind-color: #FF8686;
